[package]
name = "fntest"
version = "0.2.0"
edition = "2021"

[lib]
name = "fntest"
path = "src/lib.rs"
proc-macro = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
